<h2 id="mi-historia-de-periodismo-de-datos">Mi historia de periodismo de datos</h2>
<h3 id="visualización-población-canaria-por-edad-2019">Visualización población canaria por edad (2019)</h3>
<p>La base de datos utilizada para la creación del proyecto fue <strong>Población por sexo, islas y edad (grupos quinquenales)</strong>, cuya fuente es el <strong>INE</strong> (<em>Instituto Nacional de Estadística</em>).</p>
<p>En él, se condensaban los datos relativos a esos aspectos, con <strong>todas las islas españolas</strong>, división por sexos y edad. Sin embargo, para realizar la infografía solo se tuvieron en cuenta los datos referidos a las <strong>Islas Canarias</strong>, ignorando la variante del sexo y utilizando únicamente el total de población por cada rango de edad.</p>
<p>Una vez escogida la <strong>base de datos</strong> y descargada del INE en <strong>formato CSV</strong> se procedió al vertido de los mismo en <strong>Open Refine</strong>. Allí, mediante un proceso de limpieza, se descartaron los datos que eran innecesarios para realizar nuestra visualización. Se utilizaron, para ello, herramientas como el <strong>filtro de texto</strong> o, a un nivel más general, la <strong>eliminación de columnas y celdas</strong> que no eran necesarias para completar el proceso.</p>
<p>Una vez terminada esta fase se procedió a la creación de la visualización en <strong>DataWrapper</strong>, momento en el que se arreglaron algunos aspectos. Una vez se hubo comprobado que los datos eran correctos, se avanzó hasta el apartado de <em>“Visualize”</em>, momento en el que se escoge el formato y demás aspectos de nuestro proyecto.</p>
<p>Tras probar diferentes formatos, se optó por el de <strong>barras</strong>, debido a la idoneidad con la que presenta los datos escogidos, pues se ven, de manera sencilla y esquemática las cifras aportadas. Tras añadir el <strong>título</strong> y una breve <strong>descripción</strong>, se procedió a la elección del <strong>color</strong>, en este caso de un tono salmón, cuyo código en la aplicación es: “#ff8658”.</p>
<p>Finalmente, después de haber dado por terminado el proceso de producción, se llevó a cabo su <strong>publicación</strong>, dando como resultado final la visualización presentada.</p>
<p>Por último, con el fin de publicar la inografía en <strong>Github</strong>, se accedió desde la <strong>terminal</strong> a este repositorio, realizando en <strong>nano</strong> el presente texto y añadiendo la visualización.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326392/143773639-1a32e9e0-6219-4194-a8d8-7f82b76b9e56.png" alt="" /><figcaption>ZNSXs-poblaci-n-de-canarias-por-edad</figcaption>
</figure>
