<p><a href="https://images.app.goo.gl/i7kSANsTBs292aBf6">Infografia 1</a></p>
<h2 id="elecciones-26j">Elecciones 26J</h2>
<p>En la presente infografía, publicada en la página web de la Agencia EFE, se recogen los datos relativos a las <strong>elecciones generales del 26 de junio de 2016</strong>. En él se muestra una explicación detallada del sistema electoral español y una serie de gráficos que permiten una mejor comprensión de este fenómeno. Al principio, se aporta la información relativa a este sistema para, más adelante, haciendo uso de <strong>gráficos de barras</strong> y utilizando esferas de cantidades en las distintas áreas geográficas de España, dar a conocer los escaños que corresponden a cada circunscripción y los representantes por comunidades autónomas, tanto en el <strong>Congreso</strong> como en el <strong>Senado</strong>. Una nueva imagen de ambos hemicilos, que diferencia mediante círculos de color a los partidos políticos, nos da la cifra de representantes de cada partido. Además hacen uso de las imágenes de los presidentes de ambas cámaras, <strong>Patxi López</strong> y <strong>Pio García-Escudero</strong>. Bajo ellos, las cifras de representantes con las que cuenta cada partido en cada una de las cámaras. A continuación, y como final de la infografía, se aporta una <strong>cronología</strong> de lo que serán las elecciones, con explicaciones pormenorizadas de cada fecha. Se trata de una infografía que resulta bastante útil para entender el sistema español y la <strong>situación de la política</strong> en el país. Además, hace uso de varios formatos visuales, lo que permite una mayor atención y comprensión de los hechos que se presentan.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326392/144721338-e47bb317-b744-4443-b29a-952af6600295.jpg" alt="" /><figcaption>Infografia1</figcaption>
</figure>
<p><a href="http://www.infografikacomunicacion.es/m/infografias-prensa/especiales/131-balon-de-oro-2012">Infografia 2</a></p>
<h2 id="balón-de-oro">Balón de oro</h2>
<p>La presente infografía versa sobre los resultados del Balón de Oro de la FIFA de 2012. En ella, se muestra a los tres mejores jugadores de esa temporada y se indica si han quedado en primero, segundo o tercer puesto. Fue creada en el años 2012 por L´Equipe/FIFA y, a día de hoy, a pesar del tiempo que ha pasado, sigue resultando últil y visualmente atractiva para conocer los resultados de las votaciones de aquella temporada.</p>
<ol type="1">
<li><p>Empezando por el final, se muestra al tercer finalista, <strong>Andrés Iniesta</strong>, ganador del balón de bronce. Se indica su nacionalidad, por el equipaje que porta en la fotografía y su club, pues aparece el escudo del FCB a su lado. Bajo él, su edad, trayectoria y palmarés, se muestran en una tabla sencilla de tono rojizo, debido al club en el que juega el centrocampista. Asimismo, nos aporta los motivos por los que el jugador ha sido galardonado con ese trofeo, incluyendo, además, el porcentaje de votos obtenido en la elección, un <strong>10.91%</strong></p></li>
<li><p>En segundo lugar se posiciona <strong>Cristiano Ronaldo</strong>, con el <strong>23,68%</strong> de los votos. Al igual que en el caso anterior, se indican su club, nacionalidad, edad, trayectoria y palmarés. Como en el caso de sus compañeros de profesión, se hace uso de la negrita para resaltar los títulos que ha ganado el portugués a lo largo de su carrera futbolística.</p></li>
<li><p>Por último, en el centro, y protagonizando la infografía, se encuentra <strong>Leo Messi</strong>, ganador por cuarto año consecutivo del ansiado trofeo. Al igual que en el caso de sus compañeros, se indican su edad, nacionalidad, club y palmarés. En este caso, el futbolista argentino obtuvo el <strong>41,60%</strong> de los votos.</p></li>
</ol>
<p>Se trata de una infografía bastante fácil de entender, pero con una gran cantidad de detalles, lo que hace que se obtengan numerosos datos de manera rápida y sencilla. Mediante imágenes y tablas, se logra una explicación de los ganadores bastante acertada.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326392/144721361-ed6c0b24-536f-495e-92e1-6dff9144795a.jpg" alt="" /><figcaption>Infografia2</figcaption>
</figure>

