<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<<<<<<< HEAD
    <meta name="description" content="">
<<<<<<< HEAD
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Sticky Footer Navbar Template · Bootstrap v5.1</title>
=======
    <meta name="author" content="Truhán Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>ANDREA GARCÍA LEÓN</title>
=======
    <meta name="description" content="Prácticas">
    <meta name="author" content="Andrea García León">
    <meta name="generator" content="nano">
    <title>Andrea García</title>
>>>>>>> a2d4215f0113e0ca42beae6a0f48f86b5c578ce7

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Andrea García</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Andrea García</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografias.html">Infografías</a>
             <li class="nav-item">
              </li>  
            <a class="nav-link" href="andreahistoria.html">Andrea Historia</a>
          </li>
         <a class="nav-link" href="justificacion.html">Justificacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<<<<<<< HEAD


<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Plantilla Sticky Footer Navbar Template · Bootstrap v5.1 para la realización del trabajo de Periodismo de Datos</title>
>>>>>>> 4c374d8a2a261b7f535d343b735ad6e92e953731

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<<<<<<< HEAD
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
=======
<link href="css/bootstrap.min.css" rel="stylesheet">
>>>>>>> 4c374d8a2a261b7f535d343b735ad6e92e953731

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
<<<<<<< HEAD
    <link href="sticky-footer-navbar.css" rel="stylesheet">
=======
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
>>>>>>> 4c374d8a2a261b7f535d343b735ad6e92e953731
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fixed navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">



<p><a href="https://images.app.goo.gl/i7kSANsTBs292aBf6">Infografia 1</a></p>
<h2 id="elecciones-26j">Elecciones 26J</h2>
<p>En la presente infografía, publicada en la página web de la Agencia EFE, se recogen los datos relativos a las <strong>elecciones generales del 26 de junio de 2016</strong>. En él se muestra una explicación detallada del sistema electoral español y una serie de gráficos que permiten una mejor comprensión de este fenómeno. Al principio, se aporta la información relativa a este sistema para, más adelante, haciendo uso de <strong>gráficos de barras</strong> y utilizando esferas de cantidades en las distintas áreas geográficas de España, dar a conocer los escaños que corresponden a cada circunscripción y los representantes por comunidades autónomas, tanto en el <strong>Congreso</strong> como en el <strong>Senado</strong>. Una nueva imagen de ambos hemicilos, que diferencia mediante círculos de color a los partidos políticos, nos da la cifra de representantes de cada partido. Además hacen uso de las imágenes de los presidentes de ambas cámaras, <strong>Patxi López</strong> y <strong>Pio García-Escudero</strong>. Bajo ellos, las cifras de representantes con las que cuenta cada partido en cada una de las cámaras. A continuación, y como final de la infografía, se aporta una <strong>cronología</strong> de lo que serán las elecciones, con explicaciones pormenorizadas de cada fecha. Se trata de una infografía que resulta bastante útil para entender el sistema español y la <strong>situación de la política</strong> en el país. Además, hace uso de varios formatos visuales, lo que permite una mayor atención y comprensión de los hechos que se presentan.</p>
<figure>
<a href="https://ibb.co/RzMm8jG"><img src="https://i.ibb.co/86RpkYn/Infografia1.jpg" alt="Infografia1" border="0"></a>
<p><a href="http://www.infografikacomunicacion.es/m/infografias-prensa/especiales/131-balon-de-oro-2012">Infografia 2</a></p>
<h2 id="balón-de-oro">Balón de oro</h2>
<p>La presente infografía versa sobre los resultados del Balón de Oro de la FIFA de 2012. En ella, se muestra a los tres mejores jugadores de esa temporada y se indica si han quedado en primero, segundo o tercer puesto. Fue creada en el años 2012 por L´Equipe/FIFA y, a día de hoy, a pesar del tiempo que ha pasado, sigue resultando últil y visualmente atractiva para conocer los resultados de las votaciones de aquella temporada.</p>
<ol type="1">
<li><p>Empezando por el final, se muestra al tercer finalista, <strong>Andrés Iniesta</strong>, ganador del balón de bronce. Se indica su nacionalidad, por el equipaje que porta en la fotografía y su club, pues aparece el escudo del FCB a su lado. Bajo él, su edad, trayectoria y palmarés, se muestran en una tabla sencilla de tono rojizo, debido al club en el que juega el centrocampista. Asimismo, nos aporta los motivos por los que el jugador ha sido galardonado con ese trofeo, incluyendo, además, el porcentaje de votos obtenido en la elección, un <strong>10.91%</strong></p></li>
<li><p>En segundo lugar se posiciona <strong>Cristiano Ronaldo</strong>, con el <strong>23,68%</strong> de los votos. Al igual que en el caso anterior, se indican su club, nacionalidad, edad, trayectoria y palmarés. Como en el caso de sus compañeros de profesión, se hace uso de la negrita para resaltar los títulos que ha ganado el portugués a lo largo de su carrera futbolística.</p></li>
<li><p>Por último, en el centro, y protagonizando la infografía, se encuentra <strong>Leo Messi</strong>, ganador por cuarto año consecutivo del ansiado trofeo. Al igual que en el caso de sus compañeros, se indican su edad, nacionalidad, club y palmarés. En este caso, el futbolista argentino obtuvo el <strong>41,60%</strong> de los votos.</p></li>
</ol>
<p>Se trata de una infografía bastante fácil de entender, pero con una gran cantidad de detalles, lo que hace que se obtengan numerosos datos de manera rápida y sencilla. Mediante imágenes y tablas, se logra una explicación de los ganadores bastante acertada.</p>
<figure>
<a href="https://ibb.co/KwqMdhc"><img src="https://i.ibb.co/sHw0nRp/Infografia2.jpg" alt="Infografia2" border="0"></a>

<h2 id="mi-historia-de-periodismo-de-datos">Mi historia de periodismo de datos</h2>
<h3 id="visualización-población-canaria-por-edad-2019">Visualización población canaria por edad (2019)</h3>
<p>La base de datos utilizada para la creación del proyecto fue <strong>Población por sexo, islas y edad (grupos quinquenales)</strong>, cuya fuente es el <strong>INE</strong> (<em>Instituto Nacional de Estadística</em>).</p>
<p>En él, se condensaban los datos relativos a esos aspectos, con <strong>todas las islas españolas</strong>, división por sexos y edad. Sin embargo, para realizar la infografía solo se tuvieron en cuenta los datos referidos a las <strong>Islas Canarias</strong>, ignorando la variante del sexo y utilizando únicamente el total de población por cada rango de edad.</p>
<p>Una vez escogida la <strong>base de datos</strong> y descargada del INE en <strong>formato CSV</strong> se procedió al vertido de los mismo en <strong>Open Refine</strong>. Allí, mediante un proceso de limpieza, se descartaron los datos que eran innecesarios para realizar nuestra visualización. Se utilizaron, para ello, herramientas como el <strong>filtro de texto</strong> o, a un nivel más general, la <strong>eliminación de columnas y celdas</strong> que no eran necesarias para completar el proceso.</p>
<p>Una vez terminada esta fase se procedió a la creación de la visualización en <strong>DataWrapper</strong>, momento en el que se arreglaron algunos aspectos. Una vez se hubo comprobado que los datos eran correctos, se avanzó hasta el apartado de <em>“Visualize”</em>, momento en el que se escoge el formato y demás aspectos de nuestro proyecto.</p>
<p>Tras probar diferentes formatos, se optó por el de <strong>barras</strong>, debido a la idoneidad con la que presenta los datos escogidos, pues se ven, de manera sencilla y esquemática las cifras aportadas. Tras añadir el <strong>título</strong> y una breve <strong>descripción</strong>, se procedió a la elección del <strong>color</strong>, en este caso de un tono salmón, cuyo código en la aplicación es: “#ff8658”.</p>
<p>Finalmente, después de haber dado por terminado el proceso de producción, se llevó a cabo su <strong>publicación</strong>, dando como resultado final la visualización presentada.</p>
<p>Por último, con el fin de publicar la inografía en <strong>Github</strong>, se accedió desde la <strong>terminal</strong> a este repositorio, realizando en <strong>nano</strong> el presente texto y añadiendo la visualización.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326392/143773639-1a32e9e0-6219-4194-a8d8-7f82b76b9e56.png" alt="" /><figcaption>ZNSXs-poblaci-n-de-canarias-por-edad</figcaption>
</figure>

>>>>>>> 4c374d8a2a261b7f535d343b735ad6e92e953731
    <h1 class="mt-5">Sticky footer with fixed navbar</h1>
    <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
    <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
=======
    <h1> id="index">Índice</h1>
    <p> índice del trabajo final de Andrea Garcia.</p>
    <p>En la parte superior de la página web se encuentran las prácticas realizadas en la asignatura, además de explicación del trabajo final. En primer lugar las dos prácticas de infografías. En segundo lugar la visualización y, por último, la justificación del presente trabajo.</p>
 
    <p>Índice web:</p>
    <p>- Infografias </p>
     <p>- Andrea historia </p>
     <p>- Justificación</p>
    
    
  
  
>>>>>>> a2d4215f0113e0ca42beae6a0f48f86b5c578ce7
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Compilación de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Andrea García.</span>
  </div>
</footer>


<<<<<<< HEAD
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

=======
    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
<<<<<<< HEAD
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>
<!-- this is the end -->
>>>>>>> 4c374d8a2a261b7f535d343b735ad6e92e953731
      
  </body>
</html>
=======
>>>>>>> a2d4215f0113e0ca42beae6a0f48f86b5c578ce7
