<p><a href="https://images.app.goo.gl/i7kSANsTBs292aBf6">Infografia 1</a></p>
<h2 id="elecciones-26j">Elecciones 26J</h2>
<p>En la presente infografía, publicada en la página web de la Agencia EFE, se recogen los datos relativos a las <strong>elecciones generales del 26 de junio de 2016</strong>. En él se muestra una explicación detallada del sistema electoral español y una serie de gráficos que permiten una mejor comprensión de este fenómeno. Al principio, se aporta la información relativa a este sistema para, más adelante, haciendo uso de <strong>gráficos de barras</strong> y utilizando esferas de cantidades en las distintas áreas geográficas de España, dar a conocer los escaños que corresponden a cada circunscripción y los representantes por comunidades autónomas, tanto en el <strong>Congreso</strong> como en el <strong>Senado</strong>. Una nueva imagen de ambos hemicilos, que diferencia mediante círculos de color a los partidos políticos, nos da la cifra de representantes de cada partido. Además hacen uso de las imágenes de los presidentes de ambas cámaras, <strong>Patxi López</strong> y <strong>Pio García-Escudero</strong>. Bajo ellos, las cifras de representantes con las que cuenta cada partido en cada una de las cámaras. A continuación, y como final de la infografía, se aporta una <strong>cronología</strong> de lo que serán las elecciones, con explicaciones pormenorizadas de cada fecha. Se trata de una infografía que resulta bastante útil para entender el sistema español y la <strong>situación de la política</strong> en el país. Además, hace uso de varios formatos visuales, lo que permite una mayor atención y comprensión de los hechos que se presentan.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326392/144721338-e47bb317-b744-4443-b29a-952af6600295.jpg" alt="" /><figcaption>Infografia1</figcaption>
</figure>
