<h1 id="justificación">Justificacion</h1>
<p>Con el fin de realizar el trabajo final de Periodismo de Datos, comencé descargando desde la terminal la aplicación Pandoc. A pesar de encontrarme con dificultades, finalmente conseguí hacer que funcionara bien. Esto me sirvió para convertir mis archivos que están en formato Markdown a un formato HTML. A continuación procedí a descargar, desde Pontedatos, la plantilla de Bootstrap “sticky-footer-navbar.css”. Este documento lo inserté en una carpeta anteriormente creada llamada “docs”, la cual creé mediante el comando mkdir.</p>
<p>A continuación, con las prácticas de la asignatura en formato HTML las subí a mi carpeta “docs” y las introduje en el índex. Como las imágenes de las prácticas ya aparecían en mis documentos, no fue necesario crear una carpeta específica para ellas.</p>
<p>Posteriormente creé dos archivos más, cabecera.html y pie.html, aunque creo que no logré su buen funcionamiento.</p>
<p>Antes de dar por concluido el trabajo, nada más lejos de la realidad, revisé todos los elementos y cambié los errores que pudiera haber en los mismos. Por ejemplo, cambié el idioma, de inglés a español y añadí en los espacios correspondientes mi nombre, así como la descripción y el título.</p>
<p>En el apartado Fixed navbar añadí mi índice, para que fuera lo primero en aparecer y, a continuación en “nav-link”, en el apartado href= escribí los nombres de cada práctica realizada: “infografias.html”, “andreahistoria.html” y “justificacion.html”, escribiendo asimismo el título con el que quería que aparecieran en la web.</p>
<p>Tras haber conseguido esto busqué “settings” en la aplicación “Github” y seguí los pasos que allí se aportaban para lograr la creación de una página web. Como contaba con todos los requisitos fue creada automáticamente, no sin antes realizar numerosos arreglos y cambios por errores en los que anteriormente no había reparado.</p>
<p>A pesar de no ser la página web que me hubiera gustado crear, en ella aparece lo esencial, los trabajos de la asignatura, así como esta memoria, por lo que me siento orgullosa del trabajo realizado. Dado que esta memoria ha sido escrita una vez que el trabajo fue realizado no aparecen todos los pasos que he seguido para crear mi web, pero sí los más relevantes y que a mi juicio son los principales para lograr este resultado.</p>
